@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap');

:root {
    --primary-color: #EAD18C;
    --secondary-color: #454B69
}

/* dandy */

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    background-image: url();

    
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box; 


}



.links {
    font-size: 22px;
    animation-name: down; 
    animation-duration: 800ms;
    animation-timing-function: ease-out;
}

@keyframes down {   /*pode ter 0%{} 30%{} 100%{} em vez de from{} - to{}*/
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
    }
}

.links a + a{        /*pega o segundo elemento igual*/
    margin-left: 32px;  

}
.links a {
    text-decoration: none;
    color: #555;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--secondary-color);
}

.links a:hover {
    color: var(--secondary-color);
}

.links a::after {
    content: '';    /*sempre tem que ter (pode ser vazio)*/
    width: 0;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;    
    /*cubic-bezier(1,-0.04, 0.58, 1) ou ease-in-out*/
    /*pode mudar pra width para ALL. 'width 200ms ease-in-out 1s' <- pode ser assim com todas as propriedade*/
}


/*----CARD-----*/

.card {
    background-color: white;
    width: 1300px;
    min-height: 600px;

    margin: 70px auto;
    

    display: grid;
    grid-template-columns: 40fr 60fr;
    

    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 1);


    animation-name: up; 
    animation-duration: 800ms;
    animation-timing-function: ease-out;

    /* opacity: 0; */
    /* animação começa pausada - animation-play-state: paused; */
    /* animation-direction: reverse; */
    /* animation-iteration-count: infinite; */
}

@keyframes up {   /*pode ter 0%{} 30%{} 100%{} em vez de from{} - to{}*/
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
    }
}

/*DETAILS*/

.card img {
    width: 200px;
    float: right;

    
}

.avatar{
    box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 1);
}

.details {
    padding: 50px;

}

.details .item {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding: 16px 0;

}

.details .item:last-child {   
    border:none
}

.details h3,
.details .item div:nth-child(1) {  
    font-size: 16px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: bolder;

}
.details .item div:nth-child(2) {  
    color: #555;
    font-weight: bold;
    font-size: 18px;

}

.details h3 {
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--secondary-color);
    text-align: center;
    padding-bottom: 8px;
    font-size: 19px;
    padding-left: 200px;
}

.details h2 {
        text-transform: uppercase;
        font-weight: bolder;
        color: var(--secondary-color);
        text-align: center;
        padding-bottom: 8px;
        font-size: 19px;

}


.details .item span{
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 1);
    color:white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
}


/* FORM CREATE */

input, select {
    width: 100%;
    outline: none;
    font-weight: bold;
    font-size: 16px;
    color: #777;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input[type="date"] {
    width: initial;
    margin-right: 4px;
    font-size: 18px;

}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button{
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 30%;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 480px;
    transition-duration: 0.4s;
}


option {
    width: 90%;
    font-weight: bold;
    font-size: 16px;
    color: #777;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

a.button:hover, 
button[type="submit"]:hover {
    background-color:var(--secondary-color);
    color:var(--primary-color);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24)
}


#form-delete button[type="submit"] {
    background-color: rgba(253, 25, 0, 0.466);
    color: whitesmoke;
    margin-top: 0px;
    margin-left: 580px;
    width: 100px;
    padding: 10px;
}

#form-delete button[type="submit"]:hover {
    background-color: rgb(250, 25, 0);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24)
}

/* INDEX PROFESSORS */

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 8px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    padding-bottom: 20px;
    color: #777;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 84px;
    height: 84px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow:3px 1px 6px -4px black;
    border: 4px solid white;
    
}

tbody tr td:last-child a,
.table-container a {
    background-color: var(--secondary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    border-radius: 8px;
}

.table-container a {
    margin-bottom: 16px;
    display: inline-block;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-weight: bold;

}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

.named {
    padding-left: 8px;
    font-weight: bold;
}

.materia {
    font-weight: bold;
}

.named-up {
    width: 50px;
    padding-right: 400px;
}

/* FILTERS */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin:0;
    width:120px;
    text-align: center;
    font: 400;
    font-family: 'Roboto', sans-serif;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px ;
    align-items: center;
    grid-gap: 8px
}

.table-container .header form button {
    margin: 0px;
    width: 120px;
}

.table-container .header form input {
    border:1px solid #ddd;
    padding: 8px 8px;
    box-sizing: border-box;
}

.table-container a {
    text-transform: none;
}

